# MiniETicaret

./: README.md
MiniETicaret.Gateway.YARP/: Dockerfile  MiniETicaret.Gateway.YARP.csproj  Program.cs  appsettings.Development.json  appsettings.json
MiniETicaret.Gateway.YARP/Context/: ApplicationDbContext.cs
MiniETicaret.Gateway.YARP/Dtos/: LoginDto.cs  RegisterDto.cs
MiniETicaret.Gateway.YARP/Migrations/: 20250125150931_mg3.Designer.cs  20250125150931_mg3.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret.Gateway.YARP/Models/: User.cs
MiniETicaret.Gateway.YARP/Properties/: launchSettings.json
MiniETicaret.Gateway.YARP/Services/: JwtProvider.cs
MiniETicaret.Orders.WebAPI/: Dockerfile  MiniETicaret.Orders.WebAPI.csproj  Program.cs  appsettings.json
MiniETicaret.Orders.WebAPI/Context/: MongoDbContext.cs
MiniETicaret.Orders.WebAPI/Dtos/: OrderDto.cs  Result.cs
MiniETicaret.Orders.WebAPI/Models/: Order.cs
MiniETicaret.Orders.WebAPI/Options/: MongoDbSettings.cs
MiniETicaret.Orders.WebAPI/Properties/: launchSettings.json
MiniETicaret.Products.WebAPI/: Dockerfile  MiniETicaret.Products.WebAPI.csproj  MiniETicaret.Products.WebAPI.sln  Program.cs  README.md  appsettings.Development.json
MiniETicaret.Products.WebAPI/Context/: ApplicationDbContext.cs
MiniETicaret.Products.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateProductDto.cs
MiniETicaret.Products.WebAPI/Migrations/: 20250121094640_start_1.Designer.cs  20250121094640_start_1.cs  20250124114910_mgrr.Designer.cs  20250124114910_mgrr.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret.Products.WebAPI/Models/: Product.cs
MiniETicaret.Products.WebAPI/Properties/: launchSettings.json
MiniETicaret.ShoppingCarts.WebAPI/: Dockerfile  MiniETicaret.ShoppingCarts.WebAPI.csproj  Program.cs  appsettings.json
MiniETicaret.ShoppingCarts.WebAPI/Context/: ApplicationDbContext.cs
MiniETicaret.ShoppingCarts.WebAPI/Dtos/: ChangeProductStockDto.cs  CreateOrderDto.cs  CreateShoppingCartDto.cs  ProductDto.cs  Result.cs
MiniETicaret.ShoppingCarts.WebAPI/Migrations/: 20250121123904_mg1.Designer.cs  20250121123904_mg1.cs  20250121133116_mig321.Designer.cs  20250121133116_mig321.cs  20250124115002_mgasads.Designer.cs  20250124115002_mgasads.cs  ApplicationDbContextModelSnapshot.cs
MiniETicaret.ShoppingCarts.WebAPI/Models/: ShoppingCart.cs
MiniETicaret.ShoppingCarts.WebAPI/Properties/: launchSettings.json
MiniETicaretClient/: README.md  angular.json  package-lock.json  package.json
MiniETicaretClient/src/app/: app.config.ts  constants.ts
MiniETicaretClient/src/app/components/home/: home.component.html  home.component.ts
MiniETicaretClient/src/app/components/layouts/: layouts.component.css  layouts.component.html  layouts.component.ts
MiniETicaretClient/src/app/components/login/: login.component.html  login.component.ts
MiniETicaretClient/src/app/components/orders/: orders.component.html  orders.component.ts
MiniETicaretClient/src/app/components/register/: register.component.html  register.component.ts
MiniETicaretClient/src/app/components/shopping-carts/: shopping-carts.component.html
MiniETicaretClient/src/app/models/: product.model.ts  result.model.ts  shopping-cart.model.ts  user.model.ts
MiniETicaretClient/src/app/services/: carts.service.ts
